Manifest-Version: 1.0
Built-By: ai
Class-Path: lib/javaee-api-7.0.jar lib/javax.mail-1.5.0.jar lib/activa
 tion-1.1.jar lib/jetty-6.1.14.jar lib/servlet-api-2.5-6.1.14.jar lib/
 jetty-util-6.1.14.jar lib/jetty-plus-6.1.14.jar lib/geronimo-spec-jta
 -1.0.1B-rc4.jar lib/jsp-2.1-6.1.14.jar lib/core-3.1.1.jar lib/ant-1.6
 .5.jar lib/jsp-api-2.1-6.1.14.jar lib/ant-antlr-1.7.1.jar lib/json-si
 mple-1.1.1.jar lib/joda-money-0.12.jar lib/mysql-connector-java-5.1.2
 9.jar lib/jersey-server-2.17.jar lib/jersey-common-2.17.jar lib/jerse
 y-guava-2.17.jar lib/osgi-resource-locator-1.0.1.jar lib/jersey-clien
 t-2.17.jar lib/javax.ws.rs-api-2.0.1.jar lib/jersey-media-jaxb-2.17.j
 ar lib/javax.annotation-api-1.2.jar lib/hk2-api-2.4.0-b10.jar lib/hk2
 -utils-2.4.0-b10.jar lib/aopalliance-repackaged-2.4.0-b10.jar lib/jav
 ax.inject-2.4.0-b10.jar lib/hk2-locator-2.4.0-b10.jar lib/javassist-3
 .18.1-GA.jar lib/validation-api-1.1.0.Final.jar lib/jersey-container-
 jetty-http-2.17.jar lib/jetty-server-9.1.1.v20140108.jar lib/javax.se
 rvlet-api-3.1.0.jar lib/jetty-http-9.1.1.v20140108.jar lib/jetty-io-9
 .1.1.v20140108.jar lib/jetty-util-9.1.1.v20140108.jar lib/jetty-conti
 nuation-9.1.1.v20140108.jar lib/jersey-container-servlet-core-2.17.ja
 r lib/jersey-media-json-jackson-2.17.jar lib/jersey-entity-filtering-
 2.17.jar lib/jackson-jaxrs-base-2.3.2.jar lib/jackson-jaxrs-json-prov
 ider-2.3.2.jar lib/jackson-module-jaxb-annotations-2.3.2.jar lib/jack
 son-annotations-2.3.2.jar lib/jersey-media-multipart-2.17.jar lib/mim
 epull-1.9.3.jar lib/jasperreports-6.3.0.jar lib/commons-beanutils-1.9
 .0.jar lib/commons-collections-3.2.2.jar lib/commons-digester-2.1.jar
  lib/commons-logging-1.1.1.jar lib/itext-2.1.7.js5.jar lib/bcmail-jdk
 14-138.jar lib/bcprov-jdk14-138.jar lib/bctsp-jdk14-1.38.jar lib/bcpr
 ov-jdk14-1.38.jar lib/bcmail-jdk14-1.38.jar lib/jcommon-1.0.23.jar li
 b/jfreechart-1.0.19.jar lib/ecj-4.3.1.jar lib/castor-xml-1.3.3.jar li
 b/castor-core-1.3.3.jar lib/commons-lang-2.6.jar lib/javax.inject-1.j
 ar lib/stax-1.2.0.jar lib/stax-api-1.0.1.jar lib/stax-api-1.0-2.jar l
 ib/spring-context-3.0.6.RELEASE.jar lib/spring-aop-3.0.6.RELEASE.jar 
 lib/aopalliance-1.0.jar lib/spring-beans-3.0.6.RELEASE.jar lib/spring
 -core-3.0.6.RELEASE.jar lib/spring-expression-3.0.6.RELEASE.jar lib/s
 pring-asm-3.0.6.RELEASE.jar lib/jackson-core-2.1.4.jar lib/jackson-da
 tabind-2.1.4.jar lib/lucene-core-4.5.1.jar lib/lucene-analyzers-commo
 n-4.5.1.jar lib/lucene-queryparser-4.5.1.jar lib/lucene-queries-4.5.1
 .jar lib/lucene-sandbox-4.5.1.jar lib/jakarta-regexp-1.4.jar lib/olap
 4j-0.9.7.309-JS-3.jar lib/core-2.3.0.jar lib/icu4j-57.1.jar lib/groov
 y-all-1.1-rc-1.jar lib/commons-cli-1.0.jar lib/ant-1.7.0.jar lib/ant-
 launcher-1.7.0.jar lib/jline-0.9.91.jar
Build-Jdk: 1.8.0_152
Created-By: Maven Integration for Eclipse
Main-Class: bagyo.sistem.App

